<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table>
        <!--xazi1-->
        <tr>
            <td class="row1" , colspan="8">1</td>
        </tr>
        <!--xazi2-->
        <tr>
            <td class="row2" rowspan="6">1</td>
            <td class="row1" colspan="5">2</td>
            <td class="row2 " rowspan="6">8</td>

        </tr>
        <!--xazi3-->
        <tr>
            
            <td class="row2" rowspan="4">3</td>
            <td class="row1" colspan="3">4</td>
            <td class="row2" rowspan="4">7</td>
            

        </tr>
        <!--xazi4-->       
        <tr>
            
           
            <td>4</td>
            <td>5</td>
            <td>6</td>
       
            
        </tr>
        <!--xazi5-->    
        <tr>
           
            
            <td>4</td>
            <td>5</td>
            <td>6</td>
                    
        </tr>
        <!--xazi6-->
        <tr>
            <td class="row1" colspan="3">4</td>
            
          
            

        </tr>
        <!--xazi7-->
        <tr>
            <td class="row1" colspan="5">7</td>

        </tr>
        <!--xazi8-->
        <tr>
            <td class="row1" colspan="8">1</td>
            

        </tr>

    </table>
</body>
</html>